<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>0218 팀프로젝트</title>
  <link rel="icon" href="./imgbox/banana-304165.png">
  <link rel="stylesheet" href="./style.css">
  <script src="https://kit.fontawesome.com/2bee88cbd4.js" crossorigin="anonymous"></script>
</head>
<body id="body">
    <header> 
      <div class="headerbox">
        <div class="title">
          <img id="bananalogo" src="./imgbox/facebanana.png" alt="">
          <h1>0218</h1>
        </div>
        <ul class="navbox">
          <li><a href="index.html">홈</a></li>
          <li><a href="profile.html">프로필</a></li>
          <li><a href="portfolio.html">포트폴리오</a></li>
          <li id="select" id="select"><a href="teamproject.html"><img id="banana" src="./imgbox/dead.png" alt="">팀프로젝트</a></li>
        </ul>
      </div>
      <div class="snsicon">
        <a href="https://www.instagram.com/junhyeon_e/" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>

    </header>


    <main class="teammain">
      <div class="team">
        <div class="teamintro">
          <h1>팀프로젝트</h1>
          <ul class="introlist">
            <li>팀명: KAB</li>
            <li>팀장: 전준영</li>
            <li>팀홈페이지: KGC (Kim's Game Channel)</li>
            <li><a href="#" target="_blank">KGC 이동 <i class="fas fa-angle-right"></i></li>
          </ul>
        </div>
        
        <div class="memberbox">

          <div class="member">
            <div class="work">
              <h2>전준영</h2>
              <p>역할: 팀장, 메인홈페이지 제작 
                <br>
                담당 장르: FPS <br> <br>
                <button id="myBtn1" class="modalbtn">미리보기</button>
              </p>
            </div>
          </div>

          <div class="member">
            <div class="work">
              <h2>정민재</h2>
              <p>역할: 게임 장르 사이트 보조 구축 
                <br>
                담당 장르: SPORTS <br> <br>
                <button id="myBtn2" class="modalbtn">미리보기</button>
              </p>
            </div>
          </div>

          <div class="member">
            <div class="work">
              <h2>최병준</h2>
              <p>역할: 게임 장르 사이트 구축, <br> 미디어쿼리 작업 
                <br>
                담당 장르: AOS <br>
                <button id="myBtn3" class="modalbtn">미리보기</button>
              </p>
            </div>
          </div>

          <div class="member">
            <div class="work">
              <h2>김준현</h2>
              <p>역할: 게임 장르 사이트 메인 구축
                <br>
                담당 장르: RPG <br> <br>
                <button id="myBtn4" class="modalbtn">미리보기</button>
              </p>
            </div>
          </div>

          <div class="member">
            <div class="work">
              <h2>김찬욱</h2>
              <p>역할: 게임 장르 사이트 보조 구축
                <br>
                담당 장르: RHYTHM <br> <br>
                <button id="myBtn5" class="modalbtn">미리보기</button>
              </p>
            </div>
          </div>

                 
        </div>
      </div>
      

      
    </main>



    <div id="myModal1" class="modal">
      <div class="modal-content">
        <span class="close close1">&times;</span>
        <div class="modalmain">
          <h1>FPS</h1>
          <p>메인 홈페이지</p>
          <div class="modalimg">
            <img class="gameimg" src="./imgbox/fps.png" alt="">
          </div>
        </div>
      </div>
    </div>


    <div id="myModal2" class="modal">
      <div class="modal-content">
        <span class="close close2">&times;</span>
        <div class="modalmain">
          <h1>SPORTS</h1>
          <p>메인 홈페이지</p>
          <div class="modalimg">
            <img class="gameimg" src="./imgbox/sports.png" alt="">
          </div>
        </div>
      </div>
    </div>


    <div id="myModal3" class="modal">
      <div class="modal-content">
        <span class="close close3">&times;</span>
        <div class="modalmain">
          <h1>AOS</h1>
          <p>메인 홈페이지</p>
          <div class="modalimg">
            <img class="gameimg" src="./imgbox/aos.png" alt="">
          </div>
        </div>
      </div>
    </div>


    <div id="myModal4" class="modal">
      <div class="modal-content">
        <span class="close close4">&times;</span>
        <div class="modalmain">
          <h1>RPG</h1>
          <p>메인 홈페이지</p>
          <div class="modalimg">
            <img class="gameimg" src="./imgbox/rpg.png" alt="">
          </div>
        </div>
      </div>
    </div>


    <div id="myModal5" class="modal">
      <div class="modal-content">
        <span class="close close5">&times;</span>
        <div class="modalmain">
          <h1>RHYTHM</h1>
          <p>메인 홈페이지</p>
          <div class="modalimg">
            <img class="gameimg" src="./imgbox/rhythm.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="copyright">
        <p>Copyright ⓒ 2021 0218-MAIN. ALL RIGHTS RESERVED.</p>        
      </div>
      <div class="bananachange">
        <p>바나나 색상 바꾸기</p>
        <button class="bananabtn" value="click">클릭</button>
      </div>
    </footer>




    <script src="./java.js"></script>
</body>
</html>